server.port=8181
server.context-path=/api

###################################
# DATABASE
###################################
spring.datasource.url: jdbc:postgresql://192.168.40.245:5432/teste
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.platform: POSTGRESQL

spring.jpa.hibernate.ddl-auto=update
