server.port=8181
server.context-path=/api

###################################
# DATABASE
###################################
spring.datasource.url: jdbc:postgresql://127.0.0.1:5432/apple_store
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.platform: POSTGRESQL

spring.jpa.hibernate.ddl-auto=update
